PORT=5000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=""
DB_NAME=user_auth
JWT_SECRET=dkfnkjgnxgmfkf
API_URL=http://localhost:5000
RESEND_API_KEY=re_cTuBfM44_C5QvmmQrZ6QaUmELwhBViztp
APP_URL=http://localhost:3000
